<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết kế web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://phuongnamvina.com/img_data/images/mau-logo-nha-sach.jpg" style="width: 20%; height: 20%;">
            <h1>WELCOME TO SÁCH ABC</h1>
        </div>
        <div class="links">
            <a href="login.html">Đăng nhập</a> |
            <a href="register.html">Đăng ký</a> |
            <a href="#">Giỏ hàng (trống)</a>
        </div>
    </div>
</body>
</html>
